
INPUT_PATH=/input
OUTPUT_PATH=/output
DELIMITER=,

DB_HOST=postgres
DB_PORT=5432
DB_USER=storiuser
DB_PASSWORD=stori123
DB_NAME=storidb


EMAIL_SERVICE_URL=http://email-sender:8080/process-request-email

EMAIL_BODY_TEMPLATE=Stori Base Template
EMAIL_MESSAGE_TEMPLATE=Stori Transaction Summary Template
